<!DOCTYPE html>
<html >
  <head>
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width,  target-densitydpi=device-dpi" />
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/pouchdb-nightly.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bin/gecko.min.0.1.css">
    
  </head>
  <body>
              <script type="text/javascript" src="cordova-2.7.0.js"></script>
   <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
    <div class="navbar-header">
    <a href="#" class="navbar-brand">
      <img src="gg_homeicon.png"/>
      Golden Gekko
    </a>
      
    </div>
    

    </header>
    <div ng-view class="bs-header container"></div>
    <script src="bin/gecko.min.0.1.js"></script>
    <script >
        new geckoApp('PhoneGapController');
    
    </script>
  </body>
</html>