<!DOCTYPE html>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width,  target-densitydpi=device-dpi" />
        <title>Map</title>
        <link rel="stylesheet"
            href="css/index.css"
            type="text/css">
            
            </head>
    <body>
        <div>
            <label for="user"> Usuario: </label><br/>
            <input id="user" type="text"></input>
            <label for="pwd"> Password: </label><br/>
            <input id="pwd" type="password"></input>
            <p id='valid' style='border: 2px solid gray;'>Validate</p>
        </div>
        <script type="text/javascript" src="cordova-2.7.0.js"></script>
        <script>
            
            function validate(){
                var user = document.getElementById('user');
                var pwd = document.getElementById('pwd');
                cordova.exec(function(winParam) {
                             alert(winParam);
                             
                             }, function(error) {}, "MapPlugin",
                             "loggin", [user.value, pwd.value]);
                
            }
            function test(str){
                alert(str);
            }
            var el = document.getElementById('valid');
            el.addEventListener("click", validate, false);
            el.addEventListener("touchstart", validate, false);
            </script>
        
    </body>
</html>